{
  "name": "@angular-query-demo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"pnpm serve\" \"pnpm backend\"",
    "serve": "nx serve",
    "reset": "nx reset",
    "build": "nx build",
    "test": "nx test",
    "backend": "json-server --port 8080 json-server/db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.2.5",
    "@angular/common": "~18.2.5",
    "@angular/compiler": "~18.2.5",
    "@angular/core": "~18.2.5",
    "@angular/forms": "~18.2.5",
    "@angular/platform-browser": "~18.2.5",
    "@angular/platform-browser-dynamic": "~18.2.5",
    "@angular/router": "~18.2.5",
    "@ngneat/until-destroy": "^10.0.0",
    "@nx/angular": "19.8.0",
    "@tanstack/angular-query-experimental": "^5.56.2",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "match-sorter": "^6.3.4",
    "rxjs": "~7.8.1",
    "tailwind-merge": "^2.5.2",
    "tslib": "^2.7.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.5",
    "@angular-devkit/core": "~18.2.5",
    "@angular-devkit/schematics": "~18.2.5",
    "@angular-eslint/eslint-plugin": "^18.3.1",
    "@angular-eslint/eslint-plugin-template": "^18.3.1",
    "@angular-eslint/template-parser": "^18.3.1",
    "@angular/cli": "~18.2.5",
    "@angular/compiler-cli": "~18.2.5",
    "@angular/language-service": "~18.2.5",
    "@nx/eslint": "19.8.0",
    "@nx/eslint-plugin": "19.8.0",
    "@nx/jest": "19.8.0",
    "@nx/js": "19.8.0",
    "@nx/workspace": "19.8.0",
    "@schematics/angular": "~18.2.5",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.7.26",
    "@swc/helpers": "~0.5.13",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/angular-query-devtools-experimental": "^5.56.2",
    "@types/jest": "^29.5.13",
    "@types/node": "22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "@typescript-eslint/utils": "^8.6.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.2.4",
    "json-server": "^1.0.0-beta.1",
    "nx": "19.8.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.12",
    "ts-jest": "^29.2.5",
    "ts-node": "10.9.2",
    "typescript": "~5.5.3"
  },
  "nx": {
    "includedScripts": []
  }
}
